#NEO4J CONNECTION

URI = bolt://localhost:7687
NEO4J_USER = neo4j
NEO4J_PASSWORD = password

#OLLAMA CONNECTION

OLLAMA_API_HOST = http://localhost:11434
OLLAMA_TIMEOUT = 1000

#EMBEDDING MODEL

EMBEDDING_MODEL = embeddinggemma:300m

#MODELS

ORCHESTRATOR_MODEL = mistral-nemo:12b
GRAPH_MODEL = qwen2.5-coder:7b
CAUSAL_MODEL = qwen3:8b
STATISTICAL_MODEL = dolphin3:8b
RISK_MODEL = dolphin3:8b
REPORT_MODEL = mistral-nemo:12b